VITE_FIREBASE_API_KEY=AIzaSyCSylEWIA5i_fIfModVnuFWaQXLur8oVGs
VITE_FIREBASE_AUTH_DOMAIN=stylesavvy-fc450.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stylesavvy-fc450
VITE_FIREBASE_STORAGE_BUCKET=stylesavvy-fc450.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=676959394765
VITE_FIREBASE_APP_ID=1:676959394765:web:fc44c53be78daf7f668284
VITE_FIREBASE_MEASUREMENT_ID=G-FF7TW08YGP